\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Suppresses Scapy runtime warning}
\PYG{k+kn}{import} \PYG{n+nn}{logging}
\PYG{n}{logging}\PYG{o}{.}\PYG{n}{getLogger}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}scapy.runtime\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{setLevel}\PYG{p}{(}\PYG{n}{logging}\PYG{o}{.}\PYG{n}{ERROR}\PYG{p}{)}

\PYG{k+kn}{from} \PYG{n+nn}{scapy} \PYG{k+kn}{import} \PYG{n+nb}{all} \PYG{k}{as} \PYG{n}{scp}
\PYG{k+kn}{import} \PYG{n+nn}{argparse}
\PYG{k+kn}{import} \PYG{n+nn}{threading}
\PYG{k+kn}{from} \PYG{n+nn}{collections} \PYG{k+kn}{import} \PYG{n}{deque}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{from} \PYG{n+nn}{color} \PYG{k+kn}{import} \PYG{n}{cc}

\PYG{n}{MSS} \PYG{o}{=} \PYG{l+m+mi}{1400}
\PYG{n}{RETRANSMIT\PYGZus{}TIMEOUT} \PYG{o}{=} \PYG{l+m+mf}{2.0}  \PYG{c+c1}{\PYGZsh{} sec}
\PYG{n}{DUMMY\PYGZus{}PAYLOAD} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}*\PYGZsq{}} \PYG{o}{*} \PYG{n}{MSS}
\PYG{n}{H1\PYGZus{}ADDR} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}10.0.0.1\PYGZsq{}}
\PYG{n}{H1\PYGZus{}PORT} \PYG{o}{=} \PYG{l+m+mi}{20001}
\PYG{n}{H2\PYGZus{}ADDR} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}10.0.0.2\PYGZsq{}}
\PYG{n}{H2\PYGZus{}PORT} \PYG{o}{=} \PYG{l+m+mi}{20002}

\PYG{k}{class} \PYG{n+nc}{TCP\PYGZus{}Client}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{role}\PYG{p}{,} \PYG{n}{host}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next\PYGZus{}seq} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{received\PYGZus{}packets} \PYG{o}{=} \PYG{n}{deque}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outstanding\PYGZus{}segments} \PYG{o}{=} \PYG{n+nb}{set}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{MSS}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh} \PYG{o}{=} \PYG{l+m+mi}{64} \PYG{o}{*} \PYG{l+m+mi}{1024}  \PYG{c+c1}{\PYGZsh{} 64KB}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}slow\PYGZus{}start\PYGZdq{}}
        \PYG{c+c1}{\PYGZsh{} see [RFC 6298] on how the retransmission timer works}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{=} \PYG{k+kc}{None}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{=} \PYG{n}{role}  \PYG{c+c1}{\PYGZsh{} sender or receiver}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}cache} \PYG{o}{=} \PYG{k+kc}{None}

        \PYG{k}{if} \PYG{n}{host} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}h1\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip} \PYG{o}{=} \PYG{n}{H1\PYGZus{}ADDR}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip} \PYG{o}{=} \PYG{n}{H2\PYGZus{}ADDR}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port} \PYG{o}{=} \PYG{n}{H1\PYGZus{}PORT}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port} \PYG{o}{=} \PYG{n}{H2\PYGZus{}PORT}

        \PYG{k}{if} \PYG{n}{host} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}h2\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip} \PYG{o}{=} \PYG{n}{H2\PYGZus{}ADDR}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip} \PYG{o}{=} \PYG{n}{H1\PYGZus{}ADDR}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port} \PYG{o}{=} \PYG{n}{H2\PYGZus{}PORT}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port} \PYG{o}{=} \PYG{n}{H1\PYGZus{}PORT}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit} \PYG{o}{=} \PYG{k+kc}{None}
        \PYG{c+c1}{\PYGZsh{} stop the sender after seq\PYGZus{}no exceeding this limit}
        \PYG{k}{if} \PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sender\PYGZsq{}}\PYG{p}{:}
            \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}limit\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{kwargs}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit} \PYG{o}{=} \PYG{n}{kwargs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}limit\PYGZsq{}}\PYG{p}{]}
        \PYG{c+c1}{\PYGZsh{} list of time logs for plotting}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq\PYGZus{}log}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack\PYGZus{}log} \PYG{o}{=} \PYG{p}{[],} \PYG{p}{[]}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}attacker} \PYG{o}{=} \PYG{k+kc}{False}
        \PYG{c+c1}{\PYGZsh{} verbose flag}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verbose} \PYG{o}{=} \PYG{n}{kwargs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}verbose\PYGZsq{}}\PYG{p}{]}

    \PYG{k}{def} \PYG{n+nf}{send}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next\PYGZus{}seq} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit}\PYG{p}{:}
            \PYG{k}{return}
        \PYG{n}{packet} \PYG{o}{=} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{(}\PYG{n}{src}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{(}\PYG{n}{sport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port}\PYG{p}{,} \PYG{n}{dport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port}\PYG{p}{,}
                           \PYG{n}{flags}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{seq}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next\PYGZus{}seq}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{p}{(}\PYG{n}{DUMMY\PYGZus{}PAYLOAD}\PYG{p}{)}
        \PYG{n}{scp}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{packet}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next\PYGZus{}seq} \PYG{o}{+=} \PYG{n}{MSS}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKBLUE} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(sent) data seq=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{:}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYGZbs{}
                \PYG{p}{(}\PYG{n}{packet}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{,} \PYG{n}{packet}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{+} \PYG{n}{MSS} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYGZbs{}
                \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{resend}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{event}\PYG{p}{):}
        \PYG{n}{packet} \PYG{o}{=} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{(}\PYG{n}{src}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{(}\PYG{n}{sport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port}\PYG{p}{,} \PYG{n}{dport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port}\PYG{p}{,}
                           \PYG{n}{flags}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{seq}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{p}{(}\PYG{n}{DUMMY\PYGZus{}PAYLOAD}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{n}{scp}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{packet}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{WARNING} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(resent:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{) data seq=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{:}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYGZbs{}
                 \PYG{p}{(}\PYG{n}{event}\PYG{p}{,} \PYG{n}{packet}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{,} \PYG{n}{packet}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{+} \PYG{n}{MSS} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{send\PYGZus{}ack}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{ack\PYGZus{}no}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} update ack log}
        \PYG{n}{packet} \PYG{o}{=} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{(}\PYG{n}{src}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{(}\PYG{n}{sport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port}\PYG{p}{,} \PYG{n}{dport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port}\PYG{p}{,}
                           \PYG{n}{flags}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}A\PYGZsq{}}\PYG{p}{,} \PYG{n}{ack}\PYG{o}{=}\PYG{n}{ack\PYGZus{}no}\PYG{p}{)}
        \PYG{n}{scp}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{packet}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack\PYGZus{}log}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}time}\PYG{p}{,} \PYG{n}{ack\PYGZus{}no}\PYG{p}{))}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKBLUE} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(sent) ack ack=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{ack\PYGZus{}no} \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{send\PYGZus{}fin}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{packet} \PYG{o}{=} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{(}\PYG{n}{src}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip}\PYG{p}{,} \PYG{n}{dst}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip}\PYG{p}{)} \PYGZbs{}
                 \PYG{o}{/} \PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{(}\PYG{n}{sport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port}\PYG{p}{,} \PYG{n}{dport}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port}\PYG{p}{,}
                           \PYG{n}{flags}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}F\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{scp}\PYG{o}{.}\PYG{n}{send}\PYG{p}{(}\PYG{n}{packet}\PYG{p}{,} \PYG{n}{verbose}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sender\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{msg} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}all data sent\PYGZsq{}}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n}{msg} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}all data received\PYGZsq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKBLUE} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(sent) fin [}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{]\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{msg} \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{timeout}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{k}{return}
        \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{+} \PYG{n}{RETRANSMIT\PYGZus{}TIMEOUT} \PYG{o}{\PYGZlt{}} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{():}
            \PYG{c+c1}{\PYGZsh{} on timeout}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{resend}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}timeout\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}slow\PYGZus{}start\PYGZdq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{/} \PYG{l+m+mi}{2}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{*} \PYG{n}{MSS}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def} \PYG{n+nf}{post\PYGZus{}receive}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{pkt}\PYG{p}{,} \PYG{n}{status}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} called after a data segment is received}
        \PYG{c+c1}{\PYGZsh{} subclass overwrites this function to implement attacks}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}ack}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{receive}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{received\PYGZus{}packets}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{k}{return}
        \PYG{n}{pkt} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{received\PYGZus{}packets}\PYG{o}{.}\PYG{n}{popleft}\PYG{p}{()[}\PYG{l+m+mi}{0}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} data packet received}
        \PYG{k}{if} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flags} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} update seq log}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq\PYGZus{}log}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}time}\PYG{p}{,} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{))}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKGREEN} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(received) data seq=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{:}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYGZbs{}
                    \PYG{p}{(}\PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{,} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{+} \PYG{n}{MSS} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYGZbs{}
                    \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack}\PYG{p}{:}
                \PYG{n}{status} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}new\PYGZsq{}}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{+=} \PYG{n}{MSS}
                \PYG{k}{while} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outstanding\PYGZus{}segments}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outstanding\PYGZus{}segments}\PYG{o}{.}\PYG{n}{remove}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack}\PYG{p}{)}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{+=} \PYG{n}{MSS}
            \PYG{k}{elif} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} a future packet (queue it)}
                \PYG{n}{status} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}future\PYGZsq{}}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{outstanding\PYGZus{}segments}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{)}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{status} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}duplicate\PYGZsq{}}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{post\PYGZus{}receive}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{,} \PYG{n}{status}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} ack received}
        \PYG{k}{elif} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x10}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} ACK}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKGREEN} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(received) ack ack=:}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYGZbs{}
                    \PYG{p}{(}\PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYGZbs{}
                    \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}
            \PYG{k}{if} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZgt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} new ack}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{=} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{ack} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}
                \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{                [RFC 6298]}
\PYG{l+s+sd}{                    (5.3) When an ACK is received that acknowledges new data,}
\PYG{l+s+sd}{                restart the retransmission timer so that it will expire after}
\PYG{l+s+sd}{                RTO seconds (for the current value of RTO).}
\PYG{l+s+sd}{                \PYGZdq{}\PYGZdq{}\PYGZdq{}}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}  \PYG{c+c1}{\PYGZsh{} restart timer}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}slow\PYGZus{}start\PYGZdq{}}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{+=} \PYG{n}{MSS}
                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}congestion\PYGZus{}avoidance\PYGZdq{}}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{+=} \PYG{n}{MSS} \PYG{o}{*} \PYG{n}{MSS} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd}
                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}fast\PYGZus{}recovery\PYGZdq{}}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}congestion\PYGZus{}avoidance\PYGZdq{}}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} duplicate ack}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{+=} \PYG{l+m+mi}{1}
                \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{                [RFC 5681]}
\PYG{l+s+sd}{                    On the first and second duplicate ACKs received at a}
\PYG{l+s+sd}{                sender, a TCP SHOULD send a segment of previously unsent data}
\PYG{l+s+sd}{                per [RFC 3042] provided that the receiver\PYGZsq{}s advertised window}
\PYG{l+s+sd}{                allows, the total Flight Size would remain less than or}
\PYG{l+s+sd}{                equal to cwnd plus 2*SMSS, and that new data is available}
\PYG{l+s+sd}{                for transmission.  Further, the TCP sender MUST NOT change}
\PYG{l+s+sd}{                cwnd to reflect these two segments [RFC 3042].}
\PYG{l+s+sd}{                \PYGZdq{}\PYGZdq{}\PYGZdq{}}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{3}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send}\PYG{p}{()}
                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dupack} \PYG{o}{==} \PYG{l+m+mi}{3}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}fast\PYGZus{}recovery\PYGZdq{}}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{/} \PYG{l+m+mi}{2}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{MSS}
                    \PYG{c+c1}{\PYGZsh{} retransmit missing packet}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{resend}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}triple\PYGZhy{}ack\PYGZsq{}}\PYG{p}{)}
                \PYG{k}{elif} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}fast\PYGZus{}recovery\PYGZdq{}}\PYG{p}{:}
                    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{+=} \PYG{n}{MSS}
        \PYG{c+c1}{\PYGZsh{} fin received}
        \PYG{k}{elif} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x1}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} FIN}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{cc}\PYG{o}{.}\PYG{n}{OKGREEN} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}(received) fin\PYGZsq{}} \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC}\PYG{p}{)}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sender\PYGZsq{}} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}fin\PYGZus{}sent\PYGZsq{}}\PYG{p}{:}
                \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}receiver\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}fin}\PYG{p}{()}
                \PYG{k}{return} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}

    \PYG{k}{def} \PYG{n+nf}{log\PYGZus{}status}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{out} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}(control:}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{) cwnd=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{, ssthread=}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYGZbs{}
                \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{out} \PYG{o}{!=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}cache}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{n}{out}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}cache} \PYG{o}{=} \PYG{n}{out}

    \PYG{k}{def} \PYG{n+nf}{xprint}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{content}\PYG{p}{):}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{verbose}\PYG{p}{:} \PYG{k}{return}
        \PYG{n}{timestamp} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}time}
        \PYG{n+nb}{print} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{BOLD} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZob{}:6.3f\PYGZcb{}}\PYG{l+s+s1}{ \PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{timestamp}\PYG{p}{)} \PYG{o}{+} \PYG{n}{cc}\PYG{o}{.}\PYG{n}{ENDC} \PYG{o}{+} \PYG{n}{content}

    \PYG{k}{def} \PYG{n+nf}{start\PYGZus{}sender}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}retransmission timeout: }\PYG{l+s+si}{\PYGZpc{}.1f}\PYG{l+s+s2}{s\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{RETRANSMIT\PYGZus{}TIMEOUT}\PYG{p}{)}
        \PYG{n}{last\PYGZus{}log\PYGZus{}time} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}slow\PYGZus{}start\PYGZdq{}} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ssthresh}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}congestion\PYGZus{}avoidance\PYGZdq{}}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{next\PYGZus{}seq} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1} \PYG{o}{\PYGZlt{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{cwnd}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send}\PYG{p}{()}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}
                \PYG{k}{break}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{!=} \PYG{l+s+s1}{\PYGZsq{}fin\PYGZus{}sent\PYGZsq{}}\PYG{p}{:}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{timeout}\PYG{p}{()}

            \PYG{c+c1}{\PYGZsh{} send FIN when data sent over pre\PYGZhy{}specified limit}
            \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit} \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{limit}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}fin\PYGZus{}sent\PYGZsq{}} \PYGZbs{}
                    \PYG{o+ow}{and} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{+} \PYG{n}{RETRANSMIT\PYGZus{}TIMEOUT} \PYG{o}{\PYGZlt{}} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{():}
                    \PYG{k}{continue}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{send\PYGZus{}fin}\PYG{p}{()}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{retransmission\PYGZus{}timer} \PYG{o}{=} \PYG{l+m+mi}{0}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}fin\PYGZus{}sent\PYGZsq{}}

            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}status}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{start\PYGZus{}receiver}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
          \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{receive}\PYG{p}{()} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{state} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}tear\PYGZus{}down\PYGZsq{}}
            \PYG{k}{break}

    \PYG{k}{def} \PYG{n+nf}{listen}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf}{match\PYGZus{}packet}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{):}
            \PYG{k}{return} \PYG{p}{(}\PYG{n}{pkt}\PYG{o}{.}\PYG{n}{haslayer}\PYG{p}{(}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{)} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{src} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}ip} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{IP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dst} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}ip} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{o}{.}\PYG{n}{haslayer}\PYG{p}{(}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{)} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sport} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dst\PYGZus{}port} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{dport} \PYG{o}{==} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{src\PYGZus{}port}\PYG{p}{)} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x4} \PYG{o}{==} \PYG{l+m+mi}{0}   \PYG{c+c1}{\PYGZsh{} ignore RST}
        \PYG{k}{def} \PYG{n+nf}{queue\PYGZus{}packet}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{received\PYGZus{}packets}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{pkt}\PYG{p}{,} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()))}
        \PYG{k}{def} \PYG{n+nf}{stop\PYGZus{}packet}\PYG{p}{(}\PYG{n}{pkt}\PYG{p}{):}
            \PYG{k}{return} \PYG{n}{pkt}\PYG{o}{.}\PYG{n}{haslayer}\PYG{p}{(}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{)} \PYGZbs{}
                \PYG{o+ow}{and} \PYG{n}{pkt}\PYG{p}{[}\PYG{n}{scp}\PYG{o}{.}\PYG{n}{TCP}\PYG{p}{]}\PYG{o}{.}\PYG{n}{flags} \PYG{o}{\PYGZam{}} \PYG{l+m+mh}{0x1} \PYG{o}{!=} \PYG{l+m+mi}{0}   \PYG{c+c1}{\PYGZsh{} FIN flag}
        \PYG{n}{scp}\PYG{o}{.}\PYG{n}{sniff}\PYG{p}{(}\PYG{n}{lfilter}\PYG{o}{=}\PYG{n}{match\PYGZus{}packet}\PYG{p}{,}
                  \PYG{n}{prn}\PYG{o}{=}\PYG{n}{queue\PYGZus{}packet}\PYG{p}{,}
                  \PYG{n}{stop\PYGZus{}filter}\PYG{o}{=}\PYG{n}{stop\PYGZus{}packet}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{write\PYGZus{}logs\PYGZus{}to\PYGZus{}files}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}attack\PYGZus{}log.txt\PYGZsq{}} \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{log\PYGZus{}attacker} \PYG{k}{else} \PYG{l+s+s1}{\PYGZsq{}log.txt\PYGZsq{}}
        \PYG{n}{f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}w\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{time}\PYG{p}{,} \PYG{n}{seq} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{seq\PYGZus{}log}\PYG{p}{:}
            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{,}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{,}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{seq}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{time}\PYG{p}{,} \PYG{n}{ack} \PYG{o+ow}{in} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ack\PYGZus{}log}\PYG{p}{:}
            \PYG{n}{f}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{,}\PYG{l+s+si}{\PYGZpc{}.3f}\PYG{l+s+s1}{,}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{ack}\PYG{p}{))}
        \PYG{n}{f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{k}{def} \PYG{n+nf}{start}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{n}{listen\PYGZus{}t} \PYG{o}{=} \PYG{n}{threading}\PYG{o}{.}\PYG{n}{Thread}\PYG{p}{(}\PYG{n}{target}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{listen}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} set it to daemon so that it will be killed when the main thread}
        \PYG{c+c1}{\PYGZsh{} exits}
        \PYG{n}{listen\PYGZus{}t}\PYG{o}{.}\PYG{n}{daemon} \PYG{o}{=} \PYG{k+kc}{True}
        \PYG{n}{listen\PYGZus{}t}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}

        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}time} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}connection started\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}sender\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start\PYGZus{}sender}\PYG{p}{()}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}receiver\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{start\PYGZus{}receiver}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}connection terminated\PYGZsq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{role} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}receiver\PYGZsq{}}\PYG{p}{:}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}writing seq/ack logs to file ...\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{write\PYGZus{}logs\PYGZus{}to\PYGZus{}files}\PYG{p}{()}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{xprint}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}writing logs done!\PYGZsq{}}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{(}\PYG{n}{description}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Naive TCP.\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}role\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}role\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{required}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}The role of the TCP client (`sender` or `receiver`)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}host\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}host\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{required}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Mininet host (`h1` or `h2`)\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}rtt\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}rtt\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}The estimated RTT specified in Mininet (in ms).\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}limit\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}limit\PYGZsq{}}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Limit the total amount of data to send (in kB).\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}verbose\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}verbose\PYGZsq{}}\PYG{p}{,} \PYG{n}{action}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}store\PYGZus{}true\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Verbose flag for TCP communication log.\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{args} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}

    \PYG{n}{kwargs} \PYG{o}{=} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{limit} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
      \PYG{n}{kwargs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}limit\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{limit} \PYG{o}{*} \PYG{l+m+mi}{1000}
    \PYG{n}{kwargs}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}verbose\PYGZsq{}}\PYG{p}{]} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{verbose}

    \PYG{k}{if} \PYG{n}{args}\PYG{o}{.}\PYG{n}{rtt} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} set retransmission timeout to 4 * RTT}
        \PYG{n}{RETRANSMIT\PYGZus{}TIMEOUT} \PYG{o}{=} \PYG{n+nb}{max}\PYG{p}{(}\PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{n}{args}\PYG{o}{.}\PYG{n}{rtt} \PYG{o}{/} \PYG{l+m+mf}{250.}\PYG{p}{)}

    \PYG{n}{tcp} \PYG{o}{=} \PYG{n}{TCP\PYGZus{}Client}\PYG{p}{(}\PYG{n}{args}\PYG{o}{.}\PYG{n}{role}\PYG{p}{,} \PYG{n}{args}\PYG{o}{.}\PYG{n}{host}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
    \PYG{n}{tcp}\PYG{o}{.}\PYG{n}{start}\PYG{p}{()}


\end{Verbatim}
