\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{argparse}
\PYG{k+kn}{from} \PYG{n+nn}{attacker} \PYG{k+kn}{import} \PYG{n}{check\PYGZus{}attack\PYGZus{}type}

\PYG{n}{IMG\PYGZus{}DIR} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}./plots\PYGZdq{}}

\PYG{k}{def} \PYG{n+nf}{read\PYGZus{}lines}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{d}\PYG{p}{):}
    \PYG{n}{lines} \PYG{o}{=} \PYG{n}{f}\PYG{o}{.}\PYG{n}{readlines}\PYG{p}{()[:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{for} \PYG{n}{line} \PYG{o+ow}{in} \PYG{n}{lines}\PYG{p}{:}
        \PYG{n}{typ}\PYG{p}{,} \PYG{n}{time}\PYG{p}{,} \PYG{n}{num} \PYG{o}{=} \PYG{n}{line}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{if} \PYG{n}{typ} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{time}\PYG{p}{))}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{num}\PYG{p}{))}
        \PYG{k}{elif} \PYG{n}{typ} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{:}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{time}\PYG{p}{))}
            \PYG{n}{d}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{num}\PYG{p}{))}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{k}{raise} \PYG{l+s+s2}{\PYGZdq{}Unknown type read while parsing log file: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{typ}

\PYG{k}{def} \PYG{n+nf}{main}\PYG{p}{():}
    \PYG{n}{parser} \PYG{o}{=} \PYG{n}{argparse}\PYG{o}{.}\PYG{n}{ArgumentParser}\PYG{p}{(}\PYG{n}{description}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Plot script for plotting sequence numbers.\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}save\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}save\PYGZus{}imgs\PYGZsq{}}\PYG{p}{,} \PYG{n}{action}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}store\PYGZus{}true\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Set this to true to save images under specified output directory.\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}attack\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}attack\PYGZsq{}}\PYG{p}{,}
                        \PYG{n}{nargs}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}?\PYGZsq{}}\PYG{p}{,} \PYG{n}{const}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{n+nb}{type}\PYG{o}{=}\PYG{n}{check\PYGZus{}attack\PYGZus{}type}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Attack name (used in plot names).\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{parser}\PYG{o}{.}\PYG{n}{add\PYGZus{}argument}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZhy{}\PYGZhy{}output\PYGZsq{}}\PYG{p}{,} \PYG{n}{dest}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}output\PYGZus{}dir\PYGZsq{}}\PYG{p}{,} \PYG{n}{default}\PYG{o}{=}\PYG{n}{IMG\PYGZus{}DIR}\PYG{p}{,}
                        \PYG{n}{help}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Directory to store plots.\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{args} \PYG{o}{=} \PYG{n}{parser}\PYG{o}{.}\PYG{n}{parse\PYGZus{}args}\PYG{p}{()}
    \PYG{n}{save\PYGZus{}imgs} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{save\PYGZus{}imgs}
    \PYG{n}{output\PYGZus{}dir} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{output\PYGZus{}dir}
    \PYG{n}{attack\PYGZus{}name} \PYG{o}{=} \PYG{n}{args}\PYG{o}{.}\PYG{n}{attack}

    \PYG{k}{if} \PYG{n}{save\PYGZus{}imgs} \PYG{o+ow}{and} \PYG{n}{attack\PYGZus{}name} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}div\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}dup\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}opt\PYGZsq{}}\PYG{p}{]} \PYG{p}{:}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Attack name needed for saving plot figures.\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{return}

    \PYG{n}{normal\PYGZus{}log} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{:\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{:[],} \PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{:[]\PYGZcb{},} \PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{:\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{:[],} \PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{:[]\PYGZcb{}\PYGZcb{}}
    \PYG{n}{attack\PYGZus{}log} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{:\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{:[],} \PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{:[]\PYGZcb{},} \PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{:\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{:[],} \PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{:[]\PYGZcb{}\PYGZcb{}}
    \PYG{n}{normal\PYGZus{}f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}log.txt\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{attack\PYGZus{}f} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZus{}attack\PYGZus{}log.txt\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{attack\PYGZus{}name}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}

    \PYG{n}{read\PYGZus{}lines}\PYG{p}{(}\PYG{n}{normal\PYGZus{}f}\PYG{p}{,} \PYG{n}{normal\PYGZus{}log}\PYG{p}{)}
    \PYG{n}{read\PYGZus{}lines}\PYG{p}{(}\PYG{n}{attack\PYGZus{}f}\PYG{p}{,} \PYG{n}{attack\PYGZus{}log}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{attack\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}div\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{attack\PYGZus{}desc} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}ACK Division\PYGZsq{}}
    \PYG{k}{elif} \PYG{n}{attack\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}dup\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{attack\PYGZus{}desc} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}DupACK Spoofing\PYGZsq{}}
    \PYG{k}{elif} \PYG{n}{attack\PYGZus{}name} \PYG{o}{==} \PYG{l+s+s1}{\PYGZsq{}opt\PYGZsq{}}\PYG{p}{:}
        \PYG{n}{attack\PYGZus{}desc} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}Optimistic ACKing\PYGZsq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{raise} \PYG{l+s+s1}{\PYGZsq{}Unknown attack type: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{attack\PYGZus{}name}
    \PYG{n}{norm\PYGZus{}seq\PYGZus{}time}\PYG{p}{,} \PYG{n}{norm\PYGZus{}seq\PYGZus{}num} \PYG{o}{=} \PYG{n}{normal\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{normal\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{norm\PYGZus{}ack\PYGZus{}time}\PYG{p}{,} \PYG{n}{norm\PYGZus{}ack\PYGZus{}num} \PYG{o}{=} \PYG{n}{normal\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{normal\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{atck\PYGZus{}seq\PYGZus{}time}\PYG{p}{,} \PYG{n}{atck\PYGZus{}seq\PYGZus{}num} \PYG{o}{=} \PYG{n}{attack\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{attack\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{atck\PYGZus{}ack\PYGZus{}time}\PYG{p}{,} \PYG{n}{atck\PYGZus{}ack\PYGZus{}num} \PYG{o}{=} \PYG{n}{attack\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}time\PYGZsq{}}\PYG{p}{],} \PYG{n}{attack\PYGZus{}log}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}ack\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}num\PYGZsq{}}\PYG{p}{]}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{norm\PYGZus{}seq\PYGZus{}time}\PYG{p}{,} \PYG{n}{norm\PYGZus{}seq\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZca{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Regular TCP Data Segments\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{norm\PYGZus{}ack\PYGZus{}time}\PYG{p}{,} \PYG{n}{norm\PYGZus{}ack\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bx\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Regular TCP ACKs\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{atck\PYGZus{}seq\PYGZus{}time}\PYG{p}{,} \PYG{n}{atck\PYGZus{}seq\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}rs\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{ Attack Data Segments\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{attack\PYGZus{}desc}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{atck\PYGZus{}ack\PYGZus{}time}\PYG{p}{,} \PYG{n}{atck\PYGZus{}ack\PYGZus{}num}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}r+\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{ Attack ACKs\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{attack\PYGZus{}desc}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper left\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{((}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{norm\PYGZus{}seq\PYGZus{}time}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{norm\PYGZus{}ack\PYGZus{}time}\PYG{p}{),}\PYGZbs{}
                      \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{atck\PYGZus{}seq\PYGZus{}time}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{atck\PYGZus{}ack\PYGZus{}time}\PYG{p}{)))])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{max}\PYG{p}{((}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{norm\PYGZus{}seq\PYGZus{}num}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{norm\PYGZus{}ack\PYGZus{}num}\PYG{p}{),}\PYGZbs{}
                      \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{atck\PYGZus{}seq\PYGZus{}num}\PYG{p}{),} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{atck\PYGZus{}ack\PYGZus{}num}\PYG{p}{)))])}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Time (s)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sequence Number (Bytes)\PYGZsq{}}\PYG{p}{)}

    \PYG{k}{if} \PYG{n}{save\PYGZus{}imgs}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Save images to figure/}
        \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{output\PYGZus{}dir}\PYG{p}{):}
            \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{output\PYGZus{}dir}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{n}{output\PYGZus{}dir} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}} \PYG{o}{+} \PYG{n}{attack\PYGZus{}name}\PYG{p}{)}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{n}{normal\PYGZus{}f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
    \PYG{n}{attack\PYGZus{}f}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{n}{main}\PYG{p}{()}
\end{Verbatim}
