\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\citation{NS2-1,NS2-2}
\citation{mininet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iperf3}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Netem}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNS-3}{9}{section.1.4}\protected@file@percent }
\citation{RED1,RED2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RANDOM EARLY DETECTION}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RED}{11}{section.2.1}\protected@file@percent }
\newlabel{red}{{2.1}{12}{RED}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический RED\relax }}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{12}{Классический RED\relax }{figure.caption.3}{}}
\citation{ARED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ARED}{14}{section.2.2}\protected@file@percent }
\newlabel{ad1}{{2.2}{14}{ARED}{equation.2.2.2}{}}
\newlabel{ad2}{{2.3}{14}{ARED}{equation.2.2.3}{}}
\citation{GRED}
\citation{WRED}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GRED}{15}{section.2.3}\protected@file@percent }
\newlabel{gred}{{2.4}{15}{GRED}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WRED}{15}{section.2.4}\protected@file@percent }
\citation{NLRED1,NLRED2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gentle RED\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{16}{Gentle RED\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted RED\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{16}{Weighted RED\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NLRED}{16}{section.2.5}\protected@file@percent }
\citation{HRED}
\newlabel{nlred}{{2.5}{17}{NLRED}{equation.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NonLinear RED\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{17}{NonLinear RED\relax }{figure.caption.6}{}}
\citation{TRED}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HRED}{18}{section.2.6}\protected@file@percent }
\newlabel{nlred}{{2.6}{18}{HRED}{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TRED}{18}{section.2.7}\protected@file@percent }
\citation{REDQL}
\citation{SmRED}
\newlabel{TRED}{{2.7}{19}{TRED}{equation.2.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}RED-QL}{19}{section.2.8}\protected@file@percent }
\newlabel{RED-QL}{{2.8}{19}{RED-QL}{equation.2.8.8}{}}
\citation{DSRED}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SmRED}{20}{section.2.9}\protected@file@percent }
\newlabel{SmRED}{{2.9}{20}{SmRED}{equation.2.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}DS-RED}{20}{section.2.10}\protected@file@percent }
\citation{RARED}
\citation{Powared}
\newlabel{dsred}{{2.10}{21}{DS-RED}{equation.2.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}RARED}{21}{section.2.11}\protected@file@percent }
\newlabel{rf1}{{2.11}{21}{RARED}{equation.2.11.11}{}}
\newlabel{rf2}{{2.12}{21}{RARED}{equation.2.11.12}{}}
\citation{Tahiliani_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Powared}{22}{section.2.12}\protected@file@percent }
\newlabel{powared}{{2.13}{22}{Powared}{equation.2.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}FARED}{22}{section.2.13}\protected@file@percent }
\newlabel{fared1}{{2.14}{22}{FARED}{equation.2.13.14}{}}
\newlabel{fared2}{{2.15}{23}{FARED}{equation.2.13.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Имитационная модель}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\qopname  \relax m{min}}=75$, $q_{\qopname  \relax m{max}}=150$, $q_w=0.002$, $p_{\qopname  \relax m{max}}=0.1$, TCP типа TCP/Reno)\relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{25}{График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\min }=75$, $q_{\max }=150$, $q_w=0.002$, $p_{\max }=0.1$, TCP типа TCP/Reno)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График средней длины очереди для разных пороговых значений\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{25}{График средней длины очереди для разных пороговых значений\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График средневзвешанной экспоненциальной очереди для RED, GRED, NLRED\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{26}{График средневзвешанной экспоненциальной очереди для RED, GRED, NLRED\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces График средневзвешанной экспоненциальной очереди для HRED, TRED, NLRED\relax }}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{27}{График средневзвешанной экспоненциальной очереди для HRED, TRED, NLRED\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{27}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Натурная модель}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{28}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{28}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Измерение задержек при разных условиях\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{29}{Измерение задержек при разных условиях\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Окно перегрузки при использовании red\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{29}{Окно перегрузки при использовании red\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Окно перегрузки при использовании ared\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{30}{Окно перегрузки при использовании ared\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Повторная предача при использовании red\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{30}{Повторная предача при использовании red\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Повторная предача при использовании ared\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.12}{{3.12}{30}{Повторная предача при использовании ared\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Время приема-передачи при использовании red\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.13}{{3.13}{31}{Время приема-передачи при использовании red\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Время приема-передачи при использовании ared\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.14}{{3.14}{31}{Время приема-передачи при использовании ared\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Отклонение времени приема-передачи при использовании red\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.15}{{3.15}{31}{Отклонение времени приема-передачи при использовании red\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Отклонение времени приема-передачи при использовании ared\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.16}{{3.16}{32}{Отклонение времени приема-передачи при использовании ared\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Пропускная способность при использовании red\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.17}{{3.17}{32}{Пропускная способность при использовании red\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Пропускная способность при использовании ared\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.18}{{3.18}{32}{Пропускная способность при использовании ared\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{33}{chapter*.25}\protected@file@percent }
\bibdata{bib}
\bibcite{NS2-1}{{1}{}{{}}{{}}}
\bibcite{NS2-2}{{2}{}{{}}{{}}}
\bibcite{mininet}{{3}{}{{}}{{}}}
\bibcite{RED1}{{4}{}{{}}{{}}}
\bibcite{RED2}{{5}{}{{}}{{}}}
\bibcite{ARED}{{6}{}{{}}{{}}}
\bibcite{GRED}{{7}{}{{}}{{}}}
\bibcite{WRED}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{35}{section*.26}\protected@file@percent }
\bibcite{NLRED1}{{9}{}{{}}{{}}}
\bibcite{NLRED2}{{10}{}{{}}{{}}}
\bibcite{HRED}{{11}{}{{}}{{}}}
\bibcite{TRED}{{12}{}{{}}{{}}}
\bibcite{REDQL}{{13}{}{{}}{{}}}
\bibcite{SmRED}{{14}{}{{}}{{}}}
\bibcite{DSRED}{{15}{}{{}}{{}}}
\bibcite{RARED}{{16}{}{{}}{{}}}
\bibcite{Powared}{{17}{}{{}}{{}}}
\bibcite{Tahiliani_2012}{{18}{}{{}}{{}}}
\bibstyle{ugost2008l}
\@writefile{toc}{\contentsline {chapter}{Приложения}{38}{appendix*.28}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F4D4F910B6A825BEC841466D5006273182CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  3C2B59A4A185D315D3A073CAC06B95584732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  5DEB2768166AFE4ACAB11AE5A359CE634732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  98FB17767CA04381BDE90B64394860494732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  8088E748F663EFC40E3F503F7306931B4732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  04FB0AAD4B12363A493C619B32761C6D4732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  CA2813F371B7E17EBE566C1D625F1AFF82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  738D92EC929668D4DC0875E0701A89FC82CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  6251E0E3F3D3284CE5031C4F24545B4A82CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\gdef \@abspage@last{54}
