This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ugost2008l.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--unknown month in NS2-2
Warning--unknown month in mininet
Warning--unknown month in RED2
Warning--unknown month in NLRED1
Warning--unknown month in NLRED2
Warning--unknown month in TRED
Warning--unknown month in REDQL
Warning--unknown month in SmRED
Warning--unknown month in DSRED
"\" can't start a style-file command---line 2593 of file ugost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)
You've used 18 entries,
            5590 wiz_defined-function locations,
            1726 strings with 19676 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 1055
> -- 200
< -- 14
+ -- 72
- -- 54
* -- 548
:= -- 806
add.period$ -- 81
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 372
empty$ -- 819
format.name$ -- 54
if$ -- 2111
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 132
num.names$ -- 19
pop$ -- 103
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 346
swap$ -- 283
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 49
width$ -- 20
write$ -- 284
(There was 1 error message)
