\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Iperf3}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Netem}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}RANDOM EARLY DETECTION}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}RED}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}ARED}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}GRED}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}WRED}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}NLRED}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}HRED}{18}{section.2.6}%
\contentsline {section}{\numberline {2.7}TRED}{18}{section.2.7}%
\contentsline {section}{\numberline {2.8}RED-QL}{19}{section.2.8}%
\contentsline {section}{\numberline {2.9}SmRED}{20}{section.2.9}%
\contentsline {section}{\numberline {2.10}DS-RED}{20}{section.2.10}%
\contentsline {section}{\numberline {2.11}RARED}{21}{section.2.11}%
\contentsline {section}{\numberline {2.12}Powared}{22}{section.2.12}%
\contentsline {section}{\numberline {2.13}FARED}{22}{section.2.13}%
\contentsline {chapter}{\numberline {3}Результаты}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Имитационная модель}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Натурная модель}{27}{section.3.2}%
\contentsline {chapter}{Заключение}{33}{chapter*.25}%
\contentsline {chapter}{Список литературы}{35}{section*.26}%
\contentsline {chapter}{Приложения}{38}{appendix*.28}%
