\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}RANDOM EARLY DETECTION}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}RED}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRED}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}WRED}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLRED}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}HRED}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}TRED}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}RED-QL}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}SmRED}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}DS-RED}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}ARED}{16}{section.2.10}%
\contentsline {section}{\numberline {2.11}RARED}{16}{section.2.11}%
\contentsline {section}{\numberline {2.12}Powared}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}FARED}{18}{section.2.13}%
\contentsline {chapter}{\numberline {3}Результаты}{19}{chapter.3}%
\contentsline {chapter}{Заключение}{24}{chapter*.14}%
\contentsline {chapter}{Список литературы}{26}{section*.15}%
\contentsline {chapter}{Приложения}{28}{appendix*.17}%
