\begin{Verbatim}[commandchars=\\\{\}]
\PYGZhy{} main.tcl
\PYG{l+s+sb}{```}
\PYG{c+c1}{\PYGZsh{}Создать новый экземпляр объекта Symulator}
\PYG{n+nb}{set} ns \PYG{o}{[}new Simulator\PYG{o}{]}

\PYG{c+c1}{\PYGZsh{}Открыть трейс файл для nam, файл слишком большой, так что временно закомментируем}
\PYG{n+nb}{set} nf \PYG{o}{[}open output/out.nam w\PYG{o}{]}
\PYG{n+nv}{\PYGZdl{}ns} namtrace\PYGZhy{}all \PYG{n+nv}{\PYGZdl{}nf}

\PYG{c+c1}{\PYGZsh{}количество источников}
\PYG{n+nb}{set} N \PYG{l+m}{20}

\PYG{c+c1}{\PYGZsh{}создание узлов}
\PYG{n+nb}{source} \PYG{l+s+s2}{\PYGZdq{}nodes.tcl\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}очередь		}
\PYG{n+nb}{source} \PYG{l+s+s2}{\PYGZdq{}queue.tcl\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}настройка времени моделирования  		}
\PYG{n+nb}{source} \PYG{l+s+s2}{\PYGZdq{}timing.tcl\PYGZdq{}} 		

\PYG{c+c1}{\PYGZsh{}визуализация}
\PYG{n+nb}{source} \PYG{l+s+s2}{\PYGZdq{}nam.tcl\PYGZdq{}}   		

\PYG{c+c1}{\PYGZsh{}процедура finish}
\PYG{n+nb}{source} \PYG{l+s+s2}{\PYGZdq{}finish.tcl\PYGZdq{}}

\PYG{c+c1}{\PYGZsh{}Запуск программы}
\PYG{n+nv}{\PYGZdl{}ns} run


\PYG{l+s+sb}{```}
\PYGZhy{} nodes.tcl
\PYG{l+s+sb}{```}
\PYG{n+nb}{set} node\PYGZus{}\PYG{o}{(}r0\PYG{o}{)} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} node\PYG{o}{]}  \PYG{c+c1}{\PYGZsh{}первый маршрутизатор}
\PYG{n+nb}{set} node\PYGZus{}\PYG{o}{(}r1\PYG{o}{)} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} node\PYG{o}{]}  \PYG{c+c1}{\PYGZsh{}второй маршрутизатор	}

\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} i \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}i} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr i\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nb}{set} node\PYGZus{}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}i}\PYG{o}{)} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} node\PYG{o}{]} 		\PYG{c+c1}{\PYGZsh{}источник}
	\PYG{n+nb}{set} node\PYGZus{}\PYG{o}{(}s\PYG{o}{[}expr \PYG{n+nv}{\PYGZdl{}N} + \PYG{n+nv}{\PYGZdl{}i}\PYG{o}{])} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} node\PYG{o}{]}	\PYG{c+c1}{\PYGZsh{}приемник}
	\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}линки между маршрутизаторами и другими узлами(размер буфера, время, тип очереди)}
\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} i \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}i} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr i\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}ns} duplex\PYGZhy{}link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}i}\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} 100Mb 20ms DropTail
	\PYG{n+nv}{\PYGZdl{}ns} duplex\PYGZhy{}link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{o}{[}expr \PYG{n+nv}{\PYGZdl{}N} + \PYG{n+nv}{\PYGZdl{}i}\PYG{o}{])} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} 100Mb 20ms DropTail
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{}линки между маршрутизаторами(размер буфера, время, тип очереди)}
\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} 20Mb 15ms RED
\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} 15Mb 20ms DropTail

\PYG{c+c1}{\PYGZsh{} Агенты и приложения:}
\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} t \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}t} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr t\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}ns} color \PYG{n+nv}{\PYGZdl{}t} green
	\PYG{n+nb}{set} tcp\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} create\PYGZhy{}connection TCP/Reno \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} TCPSink \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{o}{[}expr \PYG{n+nv}{\PYGZdl{}N} + \PYG{n+nv}{\PYGZdl{}t}\PYG{o}{])} \PYG{n+nv}{\PYGZdl{}t}\PYG{o}{]}
	\PYG{n+nv}{\PYGZdl{}tcp}\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} \PYG{n+nb}{set} window\PYGZus{} \PYG{l+m}{32}
	\PYG{n+nv}{\PYGZdl{}tcp}\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} \PYG{n+nb}{set} maxcwnd\PYGZus{} \PYG{l+m}{32}
	\PYG{n+nb}{set} ftp\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}tcp}\PYG{o}{(}\PYG{n+nv}{\PYGZdl{}t}\PYG{o}{)} attach\PYGZhy{}source FTP\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

\PYG{l+s+sb}{```}

\PYGZhy{} nam.tcl
\PYG{l+s+sb}{```}
\PYG{c+c1}{\PYGZsh{}визуализация цветов, формы, располажения узлов в nam}
\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} color \PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} color \PYG{l+s+s2}{\PYGZdq{}red\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} label \PYG{l+s+s2}{\PYGZdq{}RED\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} shape \PYG{l+s+s2}{\PYGZdq{}square\PYGZdq{}}
\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} label \PYG{l+s+s2}{\PYGZdq{}square\PYGZdq{}}

\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} orient right
\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} orient left
\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} queuePos \PYG{l+m}{0}
\PYG{n+nv}{\PYGZdl{}ns} simplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} queuePos \PYG{l+m}{0}

\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} m \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}m} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr m\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}ns} duplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}m}\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} orient right
	\PYG{n+nv}{\PYGZdl{}ns} duplex\PYGZhy{}link\PYGZhy{}op \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{o}{[}expr \PYG{n+nv}{\PYGZdl{}N} + \PYG{n+nv}{\PYGZdl{}m}\PYG{o}{])} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} orient left
\PYG{o}{\PYGZcb{}}

\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} i \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}i} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr i\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
	\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}i}\PYG{o}{)} color \PYG{l+s+s2}{\PYGZdq{}blue\PYGZdq{}}
	\PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}s\PYG{n+nv}{\PYGZdl{}i}\PYG{o}{)} label \PYG{l+s+s2}{\PYGZdq{}ftp\PYGZdq{}}

\PYG{o}{\PYGZcb{}}
\PYG{l+s+sb}{```}

\PYGZhy{} queue.tcl
\PYG{l+s+sb}{```}
\PYG{c+c1}{\PYGZsh{}Лимит очереди}
\PYG{n+nv}{\PYGZdl{}ns} queue\PYGZhy{}limit \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{l+m}{300}
\PYG{n+nv}{\PYGZdl{}ns} queue\PYGZhy{}limit \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{l+m}{300}


\PYG{c+c1}{\PYGZsh{} Мониторинг размера окна TCP}
\PYG{n+nb}{set} windowVsTime \PYG{o}{[}open output/WvsT w\PYG{o}{]}
\PYG{n+nb}{set} qmon \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} monitor\PYGZhy{}queue \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)} \PYG{o}{[}open output/qm.out w\PYG{o}{]]}
\PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)]} queue\PYGZhy{}sample\PYGZhy{}timeout


\PYG{c+c1}{\PYGZsh{} Формирование файла с данными о размере окна TCP}
proc plotWindow \PYG{o}{\PYGZob{}}tcpSource file\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
   global ns
   \PYG{n+nb}{set} \PYG{n+nb}{time} \PYG{l+m}{0}.01
   \PYG{n+nb}{set} now \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}ns} now\PYG{o}{]}
   \PYG{n+nb}{set} cwnd \PYG{o}{[}\PYG{n+nv}{\PYGZdl{}tcpSource} \PYG{n+nb}{set} cwnd\PYGZus{}\PYG{o}{]}
   puts \PYG{n+nv}{\PYGZdl{}file} \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}now}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}cwnd}\PYG{l+s+s2}{\PYGZdq{}}
   \PYG{n+nv}{\PYGZdl{}ns} at \PYG{o}{[}expr \PYG{n+nv}{\PYGZdl{}now}+\PYG{n+nv}{\PYGZdl{}time}\PYG{o}{]} \PYG{l+s+s2}{\PYGZdq{}plotWindow }\PYG{n+nv}{\PYGZdl{}tcpSource}\PYG{l+s+s2}{ }\PYG{n+nv}{\PYGZdl{}file}\PYG{l+s+s2}{\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Мониторинг очереди:}
\PYG{n+nb}{set} redq \PYG{o}{[[}\PYG{n+nv}{\PYGZdl{}ns} link \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r0\PYG{o}{)} \PYG{n+nv}{\PYGZdl{}node\PYGZus{}}\PYG{o}{(}r1\PYG{o}{)]} queue\PYG{o}{]}
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} thresh\PYGZus{} \PYG{l+m}{75}
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} maxthresh\PYGZus{} \PYG{l+m}{150}
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} q\PYGZus{}weight\PYGZus{} \PYG{l+m}{0}.002
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} linterm\PYGZus{} \PYG{l+m}{10}
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} drop\PYGZhy{}tail\PYGZus{} \PYG{n+nb}{true}

\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} queue\PYGZhy{}in\PYGZhy{}bytes \PYG{n+nb}{false}
\PYG{n+nb}{set} tchan\PYGZus{} \PYG{o}{[}open output/all.q w\PYG{o}{]}
\PYG{n+nv}{\PYGZdl{}redq} trace curq\PYGZus{}
\PYG{n+nv}{\PYGZdl{}redq} trace ave\PYGZus{}
\PYG{n+nv}{\PYGZdl{}redq} attach \PYG{n+nv}{\PYGZdl{}tchan\PYGZus{}}

\PYG{c+c1}{\PYGZsh{}Для реализации разных модификаций RED,}
\PYG{n+nv}{\PYGZdl{}redq} \PYG{n+nb}{set} gentle\PYGZus{} \PYG{n+nb}{false}

\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set nonlinear\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set hyperbola\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set quadratic\PYGZus{}linear\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set three\PYGZus{}sections\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set exponential\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set smart\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set double\PYGZus{}slope\PYGZus{} 1}

\PYG{c+c1}{\PYGZsh{} Группа адаптивных алгоритмов}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set adaptive\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set feng\PYGZus{}adaptive\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set refined\PYGZus{}adaptive\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set fast\PYGZus{}adaptive\PYGZus{} 1}
\PYG{c+c1}{\PYGZsh{}\PYGZdl{}redq set powared\PYGZus{} 1}

\PYG{l+s+sb}{```}

\PYGZhy{} timing.tcl
\PYG{l+s+sb}{```}
\PYG{c+c1}{\PYGZsh{}Задаем время симуляции}
\PYG{k}{for} \PYG{o}{\PYGZob{}}\PYG{n+nb}{set} r \PYG{l+m}{0}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}\PYG{n+nv}{\PYGZdl{}r} \PYGZlt{} \PYG{n+nv}{\PYGZdl{}N}\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}incr r\PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
        \PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{0}.0 \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ftp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) start\PYGZdq{}}
        \PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{1}.0 \PYG{l+s+s2}{\PYGZdq{}plotWindow }\PYG{n+nv}{\PYGZdl{}tcp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) }\PYG{n+nv}{\PYGZdl{}windowVsTime}\PYG{l+s+s2}{\PYGZdq{}}
        \PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{24}.0 \PYG{l+s+s2}{\PYGZdq{}}\PYG{n+nv}{\PYGZdl{}ftp}\PYG{l+s+s2}{(}\PYG{n+nv}{\PYGZdl{}r}\PYG{l+s+s2}{) stop\PYGZdq{}}
\PYG{o}{\PYGZcb{}}

\PYG{n+nv}{\PYGZdl{}ns} at \PYG{l+m}{25}.0 \PYG{l+s+s2}{\PYGZdq{}finish\PYGZdq{}}
\PYG{l+s+sb}{```}

\PYGZhy{} finish.tcl
\PYG{l+s+sb}{```}
\PYG{c+c1}{\PYGZsh{}Finish procedure}
proc finish \PYG{o}{\PYGZob{}\PYGZcb{}} \PYG{o}{\PYGZob{}}
   global ns nf
   \PYG{n+nv}{\PYGZdl{}ns} flush\PYGZhy{}trace
   close \PYG{n+nv}{\PYGZdl{}nf}
   global tchan\PYGZus{}
   \PYG{n+nb}{set} awkCode \PYG{o}{\PYGZob{}}
      \PYG{o}{\PYGZob{}}\PYG{c+c1}{\PYGZsh{}запись данных в файлы очереди и средней очереди}
         \PYG{k}{if} \PYG{o}{(}\PYG{n+nv}{\PYGZdl{}1} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}Q\PYGZdq{}} \PYG{o}{\PYGZam{}\PYGZam{}} NF\PYGZgt{}2\PYG{o}{)} \PYG{o}{\PYGZob{}}
            print \PYG{n+nv}{\PYGZdl{}2}, \PYG{n+nv}{\PYGZdl{}3} \PYGZgt{}\PYGZgt{} \PYG{l+s+s2}{\PYGZdq{}output/temp.q\PYGZdq{}}\PYG{p}{;}
            \PYG{n+nb}{set} end \PYG{n+nv}{\PYGZdl{}2}
         \PYG{o}{\PYGZcb{}}
         \PYG{k}{else} \PYG{k}{if} \PYG{o}{(}\PYG{n+nv}{\PYGZdl{}1} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}} \PYG{o}{\PYGZam{}\PYGZam{}} NF\PYGZgt{}2\PYG{o}{)}
         print \PYG{n+nv}{\PYGZdl{}2}, \PYG{n+nv}{\PYGZdl{}3} \PYGZgt{}\PYGZgt{} \PYG{l+s+s2}{\PYGZdq{}output/temp.a\PYGZdq{}}\PYG{p}{;}
      \PYG{o}{\PYGZcb{}}
   \PYG{o}{\PYGZcb{}}

   \PYG{n+nb}{set} f \PYG{o}{[}open output/temp.queue w\PYG{o}{]}
   puts \PYG{n+nv}{\PYGZdl{}f} \PYG{l+s+s2}{\PYGZdq{}TitleText: RED\PYGZdq{}}
   puts \PYG{n+nv}{\PYGZdl{}f} \PYG{l+s+s2}{\PYGZdq{}Device: Postscript\PYGZdq{}}

   \PYG{k}{if} \PYG{o}{\PYGZob{}} \PYG{o}{[}info exists tchan\PYGZus{}\PYG{o}{]} \PYG{o}{\PYGZcb{}} \PYG{o}{\PYGZob{}}
      close \PYG{n+nv}{\PYGZdl{}tchan\PYGZus{}}
   \PYG{o}{\PYGZcb{}}
   \PYG{c+c1}{\PYGZsh{}обновление данных}
   \PYG{n+nb}{exec} rm \PYGZhy{}f output/temp.q output/temp.a
   \PYG{n+nb}{exec} touch output/temp.a output/temp.q

   \PYG{n+nb}{exec} awk \PYG{n+nv}{\PYGZdl{}awkCode} output/all.q

   puts \PYG{n+nv}{\PYGZdl{}f} \PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}queue
   \PYG{n+nb}{exec} cat output/temp.q \PYGZgt{}@ \PYG{n+nv}{\PYGZdl{}f}
   puts \PYG{n+nv}{\PYGZdl{}f} \PYG{l+s+se}{\PYGZbs{}n\PYGZbs{}\PYGZdq{}}ave\PYGZus{}queue
   \PYG{n+nb}{exec} cat output/temp.a \PYGZgt{}@ \PYG{n+nv}{\PYGZdl{}f}
   close \PYG{n+nv}{\PYGZdl{}f}
   \PYG{c+c1}{\PYGZsh{} вывод в xgraph}
   \PYG{n+nb}{exec} xgraph \PYGZhy{}bb \PYGZhy{}tk \PYGZhy{}x \PYG{n+nb}{time} \PYGZhy{}t \PYG{l+s+s2}{\PYGZdq{}TCPRenoCWND\PYGZdq{}} output/WvsT \PYG{p}{\PYGZam{}}
   \PYG{n+nb}{exec} xgraph \PYGZhy{}bb \PYGZhy{}tk \PYGZhy{}x \PYG{n+nb}{time} \PYGZhy{}y queue output/temp.queue \PYG{p}{\PYGZam{}}
   \PYG{n+nb}{exit} \PYG{l+m}{0}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
