\babel@toc {russian}{}\relax 
\contentsline {chapter}{Список используемых сокращений}{2}{chapter*.2}%
\contentsline {chapter}{Введение}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}SUMO-модель движения транспорта для города Абиджан, коммуны Абобо}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}О Vanet }{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Определение VANET}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Технология VANET}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}О IEEE 802.11p}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Установка NS3}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Определение NS3}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Возможности NS-3}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Установка NS3}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Запуск NS-3 с VANET}{13}{section.3.4}%
\contentsline {chapter}{Заключение}{15}{chapter*.8}%
