\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Список используемых сокращений}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Графический интерфейс SUMO\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{6}{Графический интерфейс SUMO\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SUMO-модель движения транспорта для города Абиджан, коммуны Абобо}{6}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Фрагмент SUMO-модели движения транспорта для города Абиджан, коммуны Абобо\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.3}{{1.2}{7}{Фрагмент SUMO-модели движения транспорта для города Абиджан, коммуны Абобо\relax }{figure.caption.5}{}}
\citation{AutonomousVehicles,VehicularNetworking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}О Vanet }{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Определение VANET}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Технология VANET}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}О IEEE 802.11p}{10}{section.2.3}\protected@file@percent }
\citation{ns3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Установка NS3}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Определение NS3}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Возможности NS-3}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Установка NS3}{12}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Первый запуск NS-3\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ns3:1.1}{{3.1}{13}{Первый запуск NS-3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Запуск NS-3 с VANET}{13}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Окончание компиляции примера с VANET\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ns3:1.2}{{3.2}{14}{Окончание компиляции примера с VANET\relax }{figure.caption.7}{}}
\bibstyle{ugost2008l}
\bibdata{bib}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0840DA3ABF1D3FA8E5AE20393024342E82CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\@writefile{toc}{\contentsline {chapter}{Заключение}{15}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{16}
