\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}RED}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classic RED}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRED}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}WRED}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLRED}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}ARED и RARED}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Результаты}{14}{chapter.3}%
\contentsline {chapter}{Заключение}{19}{chapter*.16}%
\contentsline {chapter}{Список литературы}{21}{section*.17}%
\contentsline {chapter}{Приложения}{22}{appendix*.19}%
