\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\HyPL@Entry{1<</S/D /St 3>>}
\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\citation{NS1,NS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNS-3}{7}{section.1.4}\protected@file@percent }
\citation{RED1,RED2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RED}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classic RED}{9}{section.2.1}\protected@file@percent }
\newlabel{red}{{2.1}{10}{Classic RED}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический RED\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{10}{Классический RED\relax }{figure.caption.3}{}}
\citation{GRED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRED}{11}{section.2.2}\protected@file@percent }
\citation{WRED}
\newlabel{gred}{{2.2}{12}{GRED}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gentle RED\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{12}{Gentle RED\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WRED}{12}{section.2.3}\protected@file@percent }
\citation{NLRED1,NLRED2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted RED\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{13}{Weighted RED\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NLRED}{13}{section.2.4}\protected@file@percent }
\newlabel{nlred}{{2.3}{14}{NLRED}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NonLinear RED\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{14}{NonLinear RED\relax }{figure.caption.6}{}}
\citation{RARED}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARED и RARED}{15}{section.2.5}\protected@file@percent }
\newlabel{ad1}{{2.4}{15}{ARED и RARED}{equation.2.5.4}{}}
\newlabel{ad2}{{2.5}{15}{ARED и RARED}{equation.2.5.5}{}}
\newlabel{rf1}{{2.6}{16}{ARED и RARED}{equation.2.5.6}{}}
\newlabel{rf2}{{2.7}{16}{ARED и RARED}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\qopname  \relax m{min}}=75$, $q_{\qopname  \relax m{max}}=150$, $q_w=0.002$, $p_{\qopname  \relax m{max}}=0.1$, TCP типа TCP/Reno)\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{18}{График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\min }=75$, $q_{\max }=150$, $q_w=0.002$, $p_{\max }=0.1$, TCP типа TCP/Reno)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График средней длины очереди для разных пороговых значений\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{18}{График средней длины очереди для разных пороговых значений\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Средняя длина очереди RED и GRED при одинаковых условиях\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{19}{Средняя длина очереди RED и GRED при одинаковых условиях\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Средняя длина очереди RED, GRED, ARED при одинаковых условиях\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{19}{Средняя длина очереди RED, GRED, ARED при одинаковых условиях\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Длина очереди RED, GRED, ARED при одинаковых условиях\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{20}{Длина очереди RED, GRED, ARED при одинаковых условиях\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Средняя длина очереди RED, NLRED при одинаковых условиях\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{20}{Средняя длина очереди RED, NLRED при одинаковых условиях\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График длины очередей на линке (R0-R1) при разных TCP\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{21}{График длины очередей на линке (R0-R1) при разных TCP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces График размера TCP-окна для всех источников (TCP типа TCP/Reno)\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{21}{График размера TCP-окна для всех источников (TCP типа TCP/Reno)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces График размера TCP-окна для всех источников (TCP типа TCP/Vegas)\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{22}{График размера TCP-окна для всех источников (TCP типа TCP/Vegas)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{23}{chapter*.16}\protected@file@percent }
\bibdata{bib}
\bibcite{NS1}{{1}{}{{}}{{}}}
\bibcite{NS2}{{2}{}{{}}{{}}}
\bibcite{RED1}{{3}{}{{}}{{}}}
\bibcite{RED2}{{4}{}{{}}{{}}}
\bibcite{GRED}{{5}{}{{}}{{}}}
\bibcite{WRED}{{6}{}{{}}{{}}}
\bibcite{NLRED1}{{7}{}{{}}{{}}}
\bibcite{NLRED2}{{8}{}{{}}{{}}}
\bibcite{RARED}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{25}{section*.17}\protected@file@percent }
\bibstyle{ugost2008l}
\@writefile{toc}{\contentsline {chapter}{Приложения}{27}{appendix*.19}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  5B79AC527784BB13BE00E921BFF5733A4732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  6755FEFAD037E1257FC4546725E8A2E882CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\gdef \@abspage@last{31}
