\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNS-3}{6}{section.1.4}\protected@file@percent }
\citation{RED1,RED2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RANDOM EARLY DETECTION}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}RED}{8}{section.2.1}\protected@file@percent }
\citation{GRED}
\newlabel{red}{{2.1}{9}{RED}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Классический RED\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{9}{Классический RED\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRED}{9}{section.2.2}\protected@file@percent }
\citation{WRED}
\newlabel{gred}{{2.2}{10}{GRED}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gentle RED\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{10}{Gentle RED\relax }{figure.caption.4}{}}
\citation{NLRED1,NLRED2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WRED}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted RED\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{11}{Weighted RED\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NLRED}{11}{section.2.4}\protected@file@percent }
\newlabel{nlred}{{2.3}{11}{NLRED}{equation.2.4.3}{}}
\citation{HRED}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NonLinear RED\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{12}{NonLinear RED\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}HRED}{12}{section.2.5}\protected@file@percent }
\citation{TRED}
\newlabel{nlred}{{2.4}{13}{HRED}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TRED}{13}{section.2.6}\protected@file@percent }
\citation{REDQL}
\citation{SmRED}
\newlabel{TRED}{{2.5}{14}{TRED}{equation.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}RED-QL}{14}{section.2.7}\protected@file@percent }
\newlabel{RED-QL}{{2.6}{14}{RED-QL}{equation.2.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SmRED}{14}{section.2.8}\protected@file@percent }
\citation{DSRED}
\citation{ARED}
\newlabel{SmRED}{{2.7}{15}{SmRED}{equation.2.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DS-RED}{15}{section.2.9}\protected@file@percent }
\newlabel{dsred}{{2.8}{15}{DS-RED}{equation.2.9.8}{}}
\citation{RARED}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ARED}{16}{section.2.10}\protected@file@percent }
\newlabel{ad1}{{2.9}{16}{ARED}{equation.2.10.9}{}}
\newlabel{ad2}{{2.10}{16}{ARED}{equation.2.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}RARED}{16}{section.2.11}\protected@file@percent }
\citation{Powared}
\newlabel{rf1}{{2.11}{17}{RARED}{equation.2.11.11}{}}
\newlabel{rf2}{{2.12}{17}{RARED}{equation.2.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Powared}{17}{section.2.12}\protected@file@percent }
\citation{Tahiliani_2012}
\newlabel{powared}{{2.13}{18}{Powared}{equation.2.12.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}FARED}{18}{section.2.13}\protected@file@percent }
\newlabel{fared1}{{2.14}{18}{FARED}{equation.2.13.14}{}}
\newlabel{fared2}{{2.15}{18}{FARED}{equation.2.13.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\qopname  \relax m{min}}=75$, $q_{\qopname  \relax m{max}}=150$, $q_w=0.002$, $p_{\qopname  \relax m{max}}=0.1$, TCP типа TCP/Reno)\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{20}{График длины очереди и средней длины очереди на линке (R0--R1) ($q_{\min }=75$, $q_{\max }=150$, $q_w=0.002$, $p_{\max }=0.1$, TCP типа TCP/Reno)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График средней длины очереди для разных пороговых значений\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{20}{График средней длины очереди для разных пороговых значений\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces График средневзвешанной экспоненциальной очереди для RED, GRED, NLRED\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{21}{График средневзвешанной экспоненциальной очереди для RED, GRED, NLRED\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces График средневзвешанной экспоненциальной очереди для HRED, TRED, NLRED\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{21}{График средневзвешанной экспоненциальной очереди для HRED, TRED, NLRED\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{22}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{23}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{23}{График средневзвешанной экспоненциальной очереди для адаптивных алгоритмов\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{24}{chapter*.14}\protected@file@percent }
\bibdata{bib}
\bibcite{RED1}{{1}{}{{}}{{}}}
\bibcite{RED2}{{2}{}{{}}{{}}}
\bibcite{GRED}{{3}{}{{}}{{}}}
\bibcite{WRED}{{4}{}{{}}{{}}}
\bibcite{NLRED1}{{5}{}{{}}{{}}}
\bibcite{NLRED2}{{6}{}{{}}{{}}}
\bibcite{HRED}{{7}{}{{}}{{}}}
\bibcite{TRED}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{26}{section*.15}\protected@file@percent }
\bibcite{REDQL}{{9}{}{{}}{{}}}
\bibcite{SmRED}{{10}{}{{}}{{}}}
\bibcite{DSRED}{{11}{}{{}}{{}}}
\bibcite{ARED}{{12}{}{{}}{{}}}
\bibcite{RARED}{{13}{}{{}}{{}}}
\bibcite{Powared}{{14}{}{{}}{{}}}
\bibcite{Tahiliani_2012}{{15}{}{{}}{{}}}
\bibstyle{ugost2008l}
\@writefile{toc}{\contentsline {chapter}{Приложения}{28}{appendix*.17}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F4D4F910B6A825BEC841466D5006273182CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  3C2B59A4A185D315D3A073CAC06B95584732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  5DEB2768166AFE4ACAB11AE5A359CE634732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  98FB17767CA04381BDE90B64394860494732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  8088E748F663EFC40E3F503F7306931B4732C6FF4CE224F0A7409C3A3AC034B6.pygtex,
  04FB0AAD4B12363A493C619B32761C6D4732C6FF4CE224F0A7409C3A3AC034B6.pygtex}
\gdef \@abspage@last{41}
