\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}RED}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classic RED}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRED}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}WRED}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLRED}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}ARED и RARED}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Результаты}{17}{chapter.3}%
\contentsline {chapter}{Заключение}{23}{chapter*.16}%
\contentsline {chapter}{Список литературы}{25}{section*.17}%
\contentsline {chapter}{Приложения}{27}{appendix*.19}%
