This is BibTeXu: a UTF-8 Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (04 mar 2019)
Compiled with:   ICU version 70.1

The top-level auxiliary file: main.aux
The style file: ugost2008l.bst
Reallocated glb_str_ptr (elt_size=8) to 10 items from 0.
Reallocated global_strs (elt_size=200001) to 10 items from 0.
Reallocated glb_str_end (elt_size=8) to 10 items from 0.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bib.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
"\"can't start a style-file command---line 2593 of file ugost2008l.bst
 : 
 : \endinput
(Error may have been on previous line)

Here's how much of BibTeX's memory you used:
 Cites:                 4 out of 750
 Fields:              167 out of 5000
 Hash table:       199383 out of 200000
 Strings:            1593 out of 200000
 Free string pool:  16053 out of 65000
 Wizard functions:   5590 out of 6000
(There was 1 error message)
