\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Iperf3}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Netem}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Результаты}{9}{chapter.2}%
\contentsline {chapter}{Заключение}{13}{chapter*.10}%
\contentsline {chapter}{Список литературы}{15}{section*.11}%
\contentsline {chapter}{Приложения}{16}{appendix*.13}%
