\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Iperf3}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Netem}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNS-3}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Результаты}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Измерение задержек при разных условиях\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{2.1}{9}{Измерение задержек при разных условиях\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Окно перегрузки при использовании red\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:3.2}{{2.2}{10}{Окно перегрузки при использовании red\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Окно перегрузки при использовании ared\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3.3}{{2.3}{10}{Окно перегрузки при использовании ared\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Пропускная способность при использовании red\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.4}{{2.4}{11}{Пропускная способность при использовании red\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Пропускная способность при использовании ared\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.5}{{2.5}{11}{Пропускная способность при использовании ared\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Количество переданных данных при использовании red\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.6}{{2.6}{11}{Количество переданных данных при использовании red\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Количество переданных данных при использовании ared\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.7}{{2.7}{12}{Количество переданных данных при использовании ared\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{13}{chapter*.10}\protected@file@percent }
\bibdata{bib}
\bibstyle{ugost2008l}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложения}{16}{appendix*.13}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  62C45801712F259D296E953C23FF63E482CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  1DCD7C20D1315F0185D8081E8D7F4F1982CA0C42AFE0759A4F1491A6B69BC02A.pygtex,
  6251E0E3F3D3284CE5031C4F24545B4A82CA0C42AFE0759A4F1491A6B69BC02A.pygtex}
\gdef \@abspage@last{19}
