\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

     За период практики в отделе информационно-технологического обеспечения естественно-научных факультетов УИТО и СТС, были достигнуты все цели и решены все задачи, определенные в программе научной практики направления подготовки 09.03.03 "Прикладная информатика" программы "Прикладная информатика"(см. введение отчёта по практике). В процессе прохождения практики я работал с научной терминологией области исследований; научился собирать и обрабатывать данные научных, необходимых для формирования соответствующих выводов исследований; осуществлять целенаправленный поиск информации на русском и английском языках о новейших научных достижений в Интернете и  из других источников; строить и анализировать имитационные модели обьекта исследований.

В результате прохождения данной практики я приобрел следующие практические навыки, умения, универсальные и профессиональные компетенции:

\begin{itemize}
\item способность управлять проектом на всех этапах его жизненного цикла(постановка задачи, планирование, реализация);
\item способность составлять естесвенно-научные отчеты с IMRAD структурой(Введение, Методы и материалы, Результаты и Дискусия);
\item способность разрабатывать имитационные модели и проводить их анализ при решении задач в области (составлена имитационная модель сети с алгоритмом управления очередью между маршрутизаторами типа RED);
\item способность профессиональной деятельностиобность проведения работ по обработке и анализу научно-технической информации и результатов исследований(изучение необходимой литературы по теме исследования на русском и английском языках, подготовка литературного обзора по теме исследований); 
\end{itemize}

Таким образом, в рамках практики я рассмотрел моделирование модуля RED c помощью программного средства NS-2 версии 2.35. Также представлена программная реализация имитационной модели сети модулем RED и проведен сравнительный анализ результатов при моделировании сети с разными входными параметрами, модификаций RED и типов TCP окна.


