\begin{titlepage}
  
  \begin{center}
    \textbf{% Министерство науки и высшего образования \\
      % Российской Федерации\\
      Федеральное государственное автономное образовательное
      учреждение высшего образования\\
      <<Российский университет дружбы народов имени Патриса Лумумбы>>}\\[5mm]
    Факультет физико-математических и естественных наук \\[2mm]
    Кафедра прикладной информатики и теории вероятностей

    \vfill

    
    
    \vfill

    Направление: 09.03.03 «Прикладная информатика»

    \vfill

    ОТЧЕТ

    \bigskip
    
    о прохождении учебной практики

    Научно-исследовательская работа
    
    (получение первичных навыков научно-исследовательской работы)

    \medskip
    
    Место прохождения практики:  Отдел информационно-технологического обеспечения естественно-научных факультетов УИТО и СТС
   
    Сроки прохождения: с «17» апреля 2023 г. по «17» июня 2023 г.
  \end{center}

\vfill

  \begin{minipage}{.45\textwidth}
    ФИО: Саргсян Арам Грачьяевич\\
    Курс, группа 3, НПИбд-02-20\\
    Студенческий билет № 1032201740 \\ \\
    Руководители практики: \\
    от РУДН к.ф.-м.н. Е.Г. Медведева \\ \\
    
    Научный руководитель: \\
    к.ф.-м.н., доц. А.В. Королькова 
    % Выполнил: \\ [2mm]
    % студент группы НПИ-02-20\\[2mm]
    % \underline{\hspace{3cm}} Саргсян Арам Грачьяевич\\
    % (студенческий билет № 1032201740) \\[2mm] \\
    % ``\underline{\hspace{1cm}}''\underline{\hspace{3cm}}20\underline{\hspace{1cm}}г.
  \end{minipage}%
  \hfill
  
   
\vfill
Оценка ————————

\centering
г. Москва

\
\centering
2023 г.
\end{titlepage}
