\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\citation{NS1,NS2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Методы и материалы}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NS-2}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mininet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GNS-3}{6}{section.1.4}\protected@file@percent }
\citation{RED1,RED2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RED}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classic RED}{7}{section.2.1}\protected@file@percent }
\newlabel{red}{{2.1}{7}{Classic RED}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces классический RED\relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1}{{2.1}{8}{классический RED\relax }{figure.caption.3}{}}
\citation{GRED}
\citation{WRED}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GRED}{9}{section.2.2}\protected@file@percent }
\newlabel{gred}{{2.2}{9}{GRED}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gentle RED\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{9}{Gentle RED\relax }{figure.caption.4}{}}
\citation{NLRED1,NLRED2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WRED}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Weighted RED\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{10}{Weighted RED\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}NLRED}{10}{section.2.4}\protected@file@percent }
\newlabel{nlred}{{2.3}{10}{NLRED}{equation.2.4.3}{}}
\citation{RARED}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces NonLinear RED\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{11}{NonLinear RED\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}ARED и RARED}{11}{section.2.5}\protected@file@percent }
\newlabel{ad1}{{2.4}{12}{ARED и RARED}{equation.2.5.4}{}}
\newlabel{ad2}{{2.5}{12}{ARED и RARED}{equation.2.5.5}{}}
\newlabel{rf1}{{2.6}{12}{ARED и RARED}{equation.2.5.6}{}}
\newlabel{rf2}{{2.7}{12}{ARED и RARED}{equation.2.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Результаты}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces График длины очередей на линке(R0-R1)($q_{min}=75, q_{max}=150, q_w=0.002, p_{max}=0.1$, TCP типа TCP/Reno)\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{15}{График длины очередей на линке(R0-R1)($q_{min}=75, q_{max}=150, q_w=0.002, p_{max}=0.1$, TCP типа TCP/Reno)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График длины очоредей при разных порогов\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{15}{График длины очоредей при разных порогов\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Средняя очередь RED и GRED при одинаковых условиях\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{16}{Средняя очередь RED и GRED при одинаковых условиях\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Средние очереди RED, GRED, ARED при одинаковых условиях\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{16}{Средние очереди RED, GRED, ARED при одинаковых условиях\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Очереди RED, GRED, ARED при одинаковых условиях\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{16}{Очереди RED, GRED, ARED при одинаковых условиях\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Средние очереди RED, NLRED при одинаковых условиях\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{17}{Средние очереди RED, NLRED при одинаковых условиях\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces График длины очередей на линке(R0-R1) при разных TCP\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{17}{График длины очередей на линке(R0-R1) при разных TCP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces График размера TCP окна для всех источников(TCP типа TCP/Reno)\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{18}{График размера TCP окна для всех источников(TCP типа TCP/Reno)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces График размера TCP окна для всех источников(TCP типа TCP/Vegas)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{18}{График размера TCP окна для всех источников(TCP типа TCP/Vegas)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{Заключение}{19}{chapter*.16}\protected@file@percent }
\bibdata{bib}
\bibcite{NS1}{{1}{}{{}}{{}}}
\bibcite{NS2}{{2}{}{{}}{{}}}
\bibcite{RED1}{{3}{}{{}}{{}}}
\bibcite{RED2}{{4}{}{{}}{{}}}
\bibcite{GRED}{{5}{}{{}}{{}}}
\bibcite{WRED}{{6}{}{{}}{{}}}
\bibcite{NLRED1}{{7}{}{{}}{{}}}
\bibcite{NLRED2}{{8}{}{{}}{{}}}
\bibcite{RARED}{{9}{}{{}}{{}}}
\bibstyle{ugost2008l}
\@writefile{toc}{\contentsline {chapter}{Список литературы}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложения}{21}{appendix*.19}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
