\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Методы и материалы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}NS-2}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mininet}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cisco Packet Tracer}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}GNS-3}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}RED}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classic RED}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}GRED}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}WRED}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}NLRED}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}ARED и RARED}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Результаты}{13}{chapter.3}%
\contentsline {chapter}{Заключение}{18}{chapter*.16}%
\contentsline {chapter}{Приложения}{20}{appendix*.18}%
