\chapter{Установка SUMO}
\section{Определение SUMO}
SUMO (Simulation of Urban MObility) --- это программное обеспечение для
моделирования дорожного движения с открытым исходным кодом,
разработанное Немецким аэрокосмическим центром (DLR)~\cite{sumo}. Это программное
обеспечение моделирует поведение транспортных средств, пешеходов и
общественного транспорта в городских районах и имитирует влияние
различных сценариев на дорожное движение.

SUMO используется исследователями, инженерами и градостроителями для
следующих целей:
\begin{itemize}
\item изучение влияния транспортной политики на дорожное движение и
  качество воздуха;
\item оптимизации движения транспортных средств и общественного
  транспорта в городских районах;
\item оценка эффективности интеллектуальных транспортных систем (ITS);
\item оценка безопасности дорожного движения и риски аварий.
\end{itemize}

SUMO имеет графический интерфейс для визуализации результатов
моделирования и API для автоматизации моделирования и анализа. Он
совместим с различными форматами данных и может использоваться в
сочетании с другими программами моделирования, такими как MATSim
(многоагентное транспортное моделирование) и VISSIM (визуальная
интерактивная система моделирования).






\section{Установка Sumo}

Скачать последнюю версию SUMO можно с официального сайта SUMO:
(\url{https://sumo.dlr.de/docs/Downloads.php}).

Далее следует распаковать скачанный zip-файл в выбранную директорию.
Затем следует убедиться, что на компьютере установлен Python. Для SUMO
требуется Python 2.7 или Python 3.x.  Также необходимо установить
зависимости для SUMO, выполнив следующие команды в окне терминала:
\begin{verbatim}
  sudo apt-get updatesudo apt-get install build-essential cmake
,→ libxerces-c-dev libfox-1.6-dev libgdal-dev libproj-dev libgl2ps-dev swig
\end{verbatim}

Для компиляции и установки следует выполнить следующие команды:
\begin{verbatim}
    cd sumo-1.12.0./configure make
sudo make install
\end{verbatim}

При этом следует заменить значение «1.12.0» на версию SUMO, которая
была скачана.  Чтобы убедиться, что SUMO установлен правильно,
требуется выполнить следующую команду:
\begin{verbatim}
    sumo-gui
\end{verbatim}

Эта команда должна запустить графический интерфейс SUMO (см. рис.~\ref{fig:1.1}).


\begin{figure}[!h]
  \centering
  \includegraphics[width=0.9\linewidth]{image/07.PNG}
  \caption{Графический интерфейс SUMO}
  \label{fig:1.1}
\end{figure}



\section{SUMO-модель движения транспорта для города Абиджан, коммуны Абобо}


Реализация модели VANET будет сделана для города Абиджан, а точнее для
коммуны Абобо.  Первым шагом будет загрузка xml-файла через карты с
сайта (\url{https://www.openstreetmap.org/.})  Вторым шагом будет
преобразование загруженного файла в xml-формат с помощью команды:
\begin{verbatim}
    netconvert --osm-files filename.osm -o filename.net.xml filename.net.xml
\end{verbatim}

На третьем шаге мы должны использовать файл в нашей папке sumo, мы скопируем
его и поместим в наш проект. Для этого воспользуемся командой:
\begin{verbatim}
    cd /home/directory/sumo-x.x/data/typemap
\end{verbatim}

Последний шаг перед компиляцией будет выполнен с помощью следующей команды
\begin{minted}[linenos,tabsize=2,breaklines]{bash}
    polyconvert --osm-files filename.osm --net-file filename.net.xml, --type-file osmPolyconvert.typ.xml -o filename.poly.xml
    python /home/directory/sumo-x.x/tools/randomtrips.py -n fileName.net.xml -r, fileName.rou.xml -e 50 -l
\end{minted}

Запуск программы (рис.~\ref{fig:1.3}):
\begin{verbatim}
    sumo-gui nomdufichier.sumo.cfg`
\end{verbatim}

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.9\linewidth]{image/08.PNG}
  \caption{Фрагмент SUMO-модели движения транспорта для города Абиджан, коммуны Абобо}
  \label{fig:1.3}
\end{figure}



