\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}

% Мобильные сети Ad Hoc (MANETs) и автомобильные сети (VANETs) --- это два
% типа беспроводных сетей, которые обеспечивают мобильную и автономную
% связь между устройствами. Протокол IEEE 802.11p специально разработан
% для VANET, обеспечивая высокоскоростную связь с низкой задержкой для
% приложений безопасности дорожного движения и автономного вождения.
% Zigbee, с другой стороны, является беспроводной технологией с низким
% энергопотреблением и низкой скоростью передачи данных, используемой в
% основном в беспроводных сенсорных сетях (WSN) для таких приложений,
% как домашняя автоматизация, управление энергопотреблением и т.д.  В
% целом, MANET и VANET предназначены для обеспечения мобильной и
% автономной связи между устройствами, в то время как беспроводные
% технологии, такие как IEEE 802.11p и Zigbee, специально разработаны
% для удовлетворения специфических требований приложений, для которых
% они используются. Выбор правильной технологии для конкретного
% приложения будет зависеть от конкретных коммуникационных требований
% этого приложения.


За период практики были достигнуты цели и решены поставленные задачи,
определенные в программе учебной практики направления подготовки
02.04.02 «Фундаментальная информатика и информационные технологии»
(см. введение отчета по практике).

В ходе прохождении практики: 
\begin{itemize}
\item работал с научной терминологией области исследований, научился
  собирать и обобщать информацию по теме исследований (УК-1, УК-7, ПК-1);
\item с помощью научного руководителя определил круг задач для
  достижения поставленных передо мной целей практики (УК-2);
\item планировал выполнение работ в рамках задания по практике, а также
  консультации с научным руководителем, что позволило своевременно в
  срок провести самостоятельное изучение научной и учебной литературы,
  выполнить базовое исследование в рамках темы; заполнен дневник
  прохождения практики, отражающий выполнение заданий, используемые
  ресурсы и результаты (УК-3, УК-5, УК-6);
\item работал с источниками информации на русском, французском и
  английском языках (УК-4);
\item для решения основной задачи по имитационному моделированию VANET
  использовал современные средства моделирования NS-3, SUMO (ОПК-1,
  ОПК-3, ПК-1).
\end{itemize}


Таким образом, в рамках учебной практики мною было выполнено:
\begin{itemize}
\item кратко рассмотрены технология VANET, средства имитационного моделирования SUMO и NS3;
\item установлено программное обеспечение: SUMO и NS-3 под ОС Linux;
\item реализован пример моделирования движения транспорта для города Абиджан, коммуны Абобо в SUMO;
\item запущен пример модели VANET в NS-3.
\end{itemize}