\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

%\textcolor{red}{Данная работа посвящена ...}

% Беспроводные коммуникационные сети сегодня широко используются во
% многих приложениях, начиная от прямой связи между электронными
% устройствами и заканчивая интеллектуальными транспортными
% системами. Среди наиболее популярных беспроводных технологий --- Vanet
% SUMO (Simulation of Urban MObility) - это программное обеспечение для
% моделирования дорожного движения с открытым исходным кодом,
% разработанное Немецким аэрокосмическим центром (DLR). Она моделирует
% поведение транспортных средств, пешеходов и общественного транспорта в
% городских районах и имитирует влияние различных сценариев на дорожное
% движение.  



Согласно программе учебной практики по направлению 02.04.02
«Фундаментальная информатика и информационные технологии», целями практики являются:
\begin{itemize}
\item формирование навыков использования современных научных методов
  для решения научных и практических задач;
\item формирование универсальных, общепрофессиональных и
  профессиональных компетенций в соответствии с ОС ВО РУДН;
\item формирование навыков проведения исследовательской работы;
\item формирование навыков работы с источниками данных.
\end{itemize}

Задачи практики по теме <<Имитационное моделирование VANET>>:
\begin{itemize}
\item подготовить литературный обзор современных исследований, связанных с VANET;
\item подготовить обзор возможностей средств имитационного моделирования VANET;
\item установить программное обеспечение для  имитационного моделирования VANET;
\item запустить и проанализировать простейшие примеры имитационной модели работы VANET.
\end{itemize}


Для достижения вышеописанных целей и задач в рамках учебной
практики мною было выполнено:
\begin{itemize}
\item кратко рассмотрены технология VANET, средства имитационного моделирования SUMO и NS3;
\item установлено программное обеспечение: SUMO и NS-3 под ОС Linux;
\item реализован пример моделирования движения транспорта для города Абиджан, коммуны Абобо в SUMO;
\item запущен пример модели VANET в NS-3.
\end{itemize}
