\begin{titlepage}
  
  \begin{center}
    \textbf{% Министерство науки и высшего образования \\
      % Российской Федерации\\
      Федеральное государственное автономное образовательное
      учреждение высшего образования\\
      <<Российский университет дружбы народов имени Патриса Лумумбы>>}\\[5mm]
    Факультет физико-математических и естественных наук \\[2mm]
    Кафедра прикладной информатики и теории вероятностей

    \vfill

    
    
    \vfill

    Направление: 02.04.02 «Фундаментальная информатика и
    информационные технологии»

    \vfill

    ОТЧЕТ

    \bigskip
    
    о прохождении учебной практики

    Научно-исследовательская работа
    
    (получение первичных навыков научно-исследовательской работы)

    на тему <<Имитационное моделирование VANET>>

    \medskip
    
    Место прохождения практики: Российский университет дружбы народов
   
    Сроки прохождения: с «17» апреля 2023 г. по «17» июня 2023 г.
  \end{center}

\vfill

  \begin{minipage}{.45\textwidth}
    Выполнил студент: Ассан Акосси Жан-Самуэль
    Группа НФИмд-02-22\\
    Студенческий билет № 1032185594 \\ \\
    Руководители практики: \\
    от РУДН к.ф.-м.н. Е.Г. Медведева \\ \\
    
    Научный руководитель: \\
    к.ф.-м.н., доц. А.В. Королькова 
    % Выполнил: \\ [2mm]
    % студент группы НФИ-03-18\\[2mm]
    % \underline{\hspace{3cm}} Ассан Акосси Жан-Самуэль\\
    % (студенческий билет № 1032185594) \\[2mm] \\
    % ``\underline{\hspace{1cm}}''\underline{\hspace{3cm}}20\underline{\hspace{1cm}}г.
  \end{minipage}%
  \hfill
  
   


\vfill

\centering
г. Москва

\centering
2023 г.
\end{titlepage}
