\chapter{Методы и материалы}

В этом разделе представим краткий обзор средств моделирования сетей
передачи данных.

\section{NS-2}
NS-2 (Network simaulator 2) — это программное средство моделирования
сетей, использующееся для исследования и анализа поведения
компьютерных сетей.  Запуск имитационной модели в данной среде
позволяет анализировать различные протоколы и алгоритмы сетевой связи.

NS-2 разработан на языке программирования С++ и TCL, что обеспечивает
гибкость и расширяемость средства моделирования.  NS-2 содержит
библиотеку классов, которые представляют различные элементы сети,
такие как узлы, маршрутизаторы, каналы связи и протоколы передачи
данных. Для создания модели сети определяются характеристики и
параметры каждого элемента сети: пропускная способность канала,
задержки, вероятность потери пакетов и другие. После завершения
симуляции NS-2 предоставляет мощные инструменты анализа результатов,
включая возможность визуализации данных посредством программы NAM
(Network animator), статистический анализ и сравнение результатов
экспериментов, что позволяет изучать и оценивать производительность
различных протоколов и алгоритмов в различных сценариях
сети.

\section{Mininet}

Mininet — это симулятор сетевых топологий на основе виртуаилизации,
который позволяет моделировать и изучать поведение сетей в
контролируемой среде, основанный на использовании виртуальных машин и
пространств имен Linux для создания изолированных сетевых
узлов. Моделирование сетевых топологий с помощью Mininet позволяет
исследовать различные сетевые протоколы, маршрутизацию, управление
трафиком и т.д. Возможности моделирования с помощью Mininet включают
создание виртуальных сетевых узлов, конфигурирование топологий (связь
между узлами, настраивать IP-адреса, маршрутизацию), имитировать
различные условия сети, такие как задержки, потери пакетов и
пропускную способность, интеграция с контроллерами для исследования
новых протоколов и алгоритмов.
\subsection{Iperf3}

iPerf3 представляет собой кроссплатформенное клиент-серверное приложение с открытым исходным кодом,
которое можно использовать для измерения пропускной способности между
двумя конечными устройствами. iPerf3 может работать с транспортными протоколами TCP, UDP и SCTP:

TCP и SCTP:

\begin{itemize}

\item измерение пропускной способности
\item возможность задать размер MSS/MTU
\item отслеживание размера окна перегрузки TCP (CWnd)

\end{itemize}

UDP:
\begin{itemize}
\item измерение пропускной способности
\item измерение потери пакетов
\item измерение колебания задержки (jitter)
\item поддержка групповой рассылки пакетов (multicast).
\end{itemize}

\subsection{Netem}

NETEM —  это сетевой эмулятор Linux, используемый для тестирования производительности реальных клиент-серверных приложений в виртуальной сети. 
Модуль управляется при помощи команды tc из пакета iproute2. 
NETEM позволяет пользователю задать ряд параметров сети, такие как задержка, дрожание задержки (jitter), уровень потери пакетов, дублирование и изменение
порядка пакетов. Данный эмулятор состоит из двух частей: модуля ядра для организации очередей и утилиты командной строки для его настройки. Между
протоколом IP и сетевым устройством создаётся очередь с дисциплиной обслуживания. Дисциплина обслуживания очереди реализуется как объект с двумя
интерфейсами. Один интерфейс ставит пакеты в очередь для отправки, а другой
интерфейс отправляет пакеты на сетевое устройство. На основе дисциплины
обслуживания очередей принимается решение о том, какие пакеты отправлять,
какие пакеты задерживать и какие пакеты отбрасывать.
Дисциплины обработки очередей можно разделить на бесклассовые и классовые. Бесклассовые дисциплины, используемые по умолчанию в общем, получают данные, переупорядочивают,
вносят задержку или уничтожают их. Наиболее распространённой бесклассовой дисциплиной является FIFO
(первым пришёл, первым обслужен).
Классовые дисциплины широко используются в случаях, когда тот или иной
вид трафика необходимо обрабатывать по разному. Примером классовой дисциплины может служить CBQ — Class Based Queueing (дисциплина обработки
очередей на основе классов). Классы трафика организованы в дерево— у каждого
класса есть не более одного родителя; класс может иметь множество потомков.
Классы, которые не имеют родителей, называются корневыми. Классы, которые
не имеют потомков, называются классами-ветками.
Модуль управляется при помощи команды tc из пакета iproute2. 



\section{Cisco Packet Tracer}

Packet Tracer — это программное средство, предоставляемое компанией
Cisco Systems, позволяющей смоделировать, конфигурировать и отлаживать
сетевые сценарии, широко используемое в области сетевых
технологий. Данное программное обеспечение предоставляет виртуальную
среду, которое позволяет создавать сетевые топологии и настраивать
устройства Cisco: маршрутизаторы, коммутаторы и т.д. Графический
интерфейс позволяет соединять устройства, устанавливать параметры
соединений и задавать настройки протоколов. Cisco Packet Tracer
позволяет имитировать передачу данных в сети. Пользователи могут
выполнять различные тесты связи, проводить диагностику и мониторинг
сетевых устройств, а также создавать и анализировать журналы событий.

\section{GNS-3}

GNS-3 — это программное средство моделирования сетей, позволяющий
создавать виртуальные сети, состоящие из реальных или виртуальных
устройств, и анализировать их поведение. GNS-3 разработан на языке
программирования Python и основан на эмуляторе динамических узлов
Dynamips, который позволяет запускать реальные образы операционных
систем. В отличие от Packet Tracer, GNS-3 позволяет смоделировать не
только устройства Cisco, но и другие устройства, например, Juniper,
Palo, Alto и другие, что позволяет смоделировать различные типы сетей,
включая центры обработки данных и облачные инфраструктуры. Одной из
главных особенностей GNS-3 является интеграция с виртуальными
машинами, что расширяет возможности моделирования. Появляется
возможность создавать сетевые сценарии, в которых виртуальные машины
выполняют реальные функции, такие как серверы, клиенты, точки доступа
Wi-Fi и т.д. Это позволяет проводить натурное моделирование и
получить более реалистичные результаты в рамках виртуальной среды.





