\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}

Согласно программе учебной практики по направлению 09.03.03
«Прикладная информатика» целями практики являются:
\begin{itemize}
\item формирование навыков использования современных научных методов
  для решения научных и практических задач;
\item формирование универсальных, общепрофессиональных и
  профессиональных компетенций в соответствии с ОС ВО РУДН;
\item формирование навыков проведения исследовательской работы;
\item формирование навыков работы с источниками данных;
\item знакомство с принципами функционирования и изучение методов
  разработки и анализа моделей функционирования сложных систем, их
  фрагментов и отдельных элементов;
\item применение методов для анализа и расчёта показателей
  функционирования сложных систем, их фрагментов и отдельных
  элементов.
\end{itemize}

Также опредены задачи практики:
\begin{itemize}
\item изучение специфики функционирования и соответствующих методов
  анализа сложных систем;
\item формирование навыков решения конкретных научно-практических
  задач самостоятельно или в научном коллективе;
\item формирование навыков проведения исследовательской работы и
  получении научных и прикладных результатов;
\item изучение принципов и методов построения моделей сложных систем
  (в том числе технических систем, сетей и систем телекоммуникаций);
\item изучение принципов и методов анализа поведения параметров
  моделей сложных систем (в том числе программных и технических
  систем, сетей и систем телекоммуникаций, и т.п.);
\item приобретение практических навыков в области изучения научной
  литературы и (или) научно-исследовательских проектов в соответсвии с
  будущим профилем профессиональной области.
\end{itemize}


Для достижении вышеупомянутых целей и задач в рамках учебной практики
по теме <<Моделирования алгоритма управления очередями RED в средстве
моделирования Mininet>> мною было выполнено следующее:
\begin{itemize}
\item рассмотрены основные методы имитационного, аналитического и
  натурного моделирования сетей;
\item исследована специфика моделирования различных сетей c помощью
  программы Mininet;
\item проведен сравнительный анализ результатов натурного0
  моделирования сети (построены и проанализированы графики размера
  TCP-окна, длины очереди и средней взвешенной длины очереди) при
  различных модификациях алгоритма RED, разных пороговых значений и
  типов TCP.
\end{itemize}
