@Article{RED1,
  author    = {S. Floyd and V. Jacobson},
  journal   = {{IEEE}/{ACM} Transactions on Networking},
  title     = {Random early detection gateways for congestion avoidance},
  year      = {1993},
  number    = {4},
  pages     = {397--413},
  volume    = {1},
  doi       = {10.1109/90.251892},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}


@Article{NS2,
  author   = {The VINT and Project},
  title    = {The VINT and Project. The ns Manual (formerly ns Notes and Documentation)},
  year     = {2011},
  month    = {11},
  date     = {2011-11-04},
  day      = {4},
}

@Article{RED2,
  author    = {Alhussein A. Abouzeid and Sumit Roy},
  journal   = {Computer Networks},
  title     = {Modeling random early detection in a differentiated services network},
  year      = {2002},
  month     = {nov},
  number    = {4},
  pages     = {537--556},
  volume    = {40},
  doi       = {10.1016/s1389-1286(02)00295-5},
  publisher = {Elsevier {BV}},
}


@Article{NLRED1,
  author       = {Kaiyu Zhou and Kwan L. Yeung and Victor O.K. Li},
  date         = {2006-05-17},
  journaltitle = {Computer Networks},
  title        = {Nonlinear {RED}: A simple yet efficient active queue management scheme},
  doi          = {10.1016/j.comnet.2006.04.007},
  editor       = {Chin-T. Lea},
  number       = {18},
  pages        = {3784--3794},
  volume       = {50},
  day          = {17},
  journal      = {Computer Networks},
  keywords     = {Active queue management, Nonlinear RED, Random early marking},
  month        = {12},
  publisher    = {Elsevier {BV}},
  year         = {2006},
}

@InProceedings{NLRED2,
  author    = {Lingyun Lu and Yang Xiao and Seok Woo and Kiseon Kim},
  booktitle = {2008 Third International Conference on Convergence and Hybrid Information Technology},
  date      = {2008-11},
  title     = {Nonlinear {AQM} for Multiple {RED} Routers},
  doi       = {10.1109/iccit.2008.68},
  publisher = {{IEEE}},
  keywords  = {Active Queue Management (AQM), core router control, Multilayer network},
  month     = {11},
  year      = {2008},
}

@Article{GRED,
  author       = {Nabhan Hamadneh and  Mouhammd Al-Kasassbeh and Ibrahim Obiedat and Mustafa BaniKhalaf},
  date         = {2019},
  journaltitle = {Journal of Communications},
  title        = {Revisiting the Gentle Parameter of the Random Early Detection ({RED}) for {TCP} Congestion Control},
  doi          = {10.12720/jcm.14.3.229-235},
  pages        = {229--235},
  journal      = {Journal of Communications},
  publisher    = {Engineering and Technology Publishing},
  year         = {2019},
}

@InProceedings{RARED,
  author    = {Kim, Tae-Hoon and Lee, Kee-Hyun},
  booktitle = {SICE-ICASE International Joint Conference 2006 Oct. 18-2 1, 2006 in Bexco, Busan, Korea},
  date      = {2006},
  title     = {{Refined Adaptive RED in TCP/IP Networks}},
  doi       = {10.1109/SICE.2006.314633},
  publisher = {{IEEE}},
  keywords  = {Congestion Control, Random Early Detection, Active Queue Management, TCP/IP},
}

@InProceedings{WRED,
  author    = {Hamadneh, Nabhan and Murray, David and Dixon, Michael and Cole, Peter},
  booktitle = {ICIEIS 2011},
  date      = {2011},
  title     = {Weighted RED (WTRED) Strategy for TCP Congestion Control},
  doi       = {10.1007/978-3-642-25453-6_37},
  editor    = {A. Abd and Manaf et al.},
  pages     = {421--434},
  publisher = {Springer},
  series    = {Part},
  volume    = {II},
  keywords  = {TCP Congestion, RED, AQM, WTRED},
  year      = {2011},
}

@InProceedings{HRED,
  author    = {Liujia Hu and A.D. Kshemkalyani},
  booktitle = {Proceedings. 13th International Conference on Computer Communications and Networks ({IEEE} Cat. No.04EX969)},
  title     = {{HRED}: a simple and efficient active queue management algorithm},
  publisher = {{IEEE}},
  doi       = {10.1109/icccn.2004.1401681},
}


@Article{TRED,
  author    = {Chen-Wei Feng and Lian-Fen Huang and Cheng Xu and Yao-Chung Chang},
  journal   = {{IEEE} Systems Journal},
  title     = {Congestion Control Scheme Performance Analysis Based on Nonlinear {RED}},
  year      = {2017},
  month     = {dec},
  number    = {4},
  pages     = {2247--2254},
  volume    = {11},
  doi       = {10.1109/jsyst.2014.2375314},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{REDQL,
  author    = {Dharamdas Kumhar and Avanish kumar and Anil Kewat},
  journal   = {International Journal of Information Technology},
  title     = {{QRED}: an enhancement approach for congestion control in network communications},
  year      = {2020},
  month     = {oct},
  number    = {1},
  pages     = {221--227},
  volume    = {13},
  doi       = {10.1007/s41870-020-00538-1},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{IRED,
  author    = {Hao Wang and Zilong Ye and Bo Wang},
  title     = {Using auto-tuning proportional integral probability to improve random early detection},
  year      = {2011},
  month     = {sep},
  booktitle = {2011 IEEE 13th International Conference on Communication Technology},
  doi       = {10.1109/ICCT.2011.6158054},
  publisher = {IEEE},
}


@InProceedings{SmRED,
  author    = {Anup Kumar Paul and Hidehiko Kawakami and Atsuo Tachibana and Teruyuki Hasegawa},
  booktitle = {2016 {IEEE} Canadian Conference on Electrical and Computer Engineering ({CCECE})},
  title     = {An {AQM} based congestion control for {eNB} {RLC} in 4G/{LTE} network},
  year      = {2016},
  month     = {may},
  publisher = {{IEEE}},
  doi       = {10.1109/ccece.2016.7726792},
}

@Article{DSRED,
  author    = {B. ZHENG},
  journal   = {IEICE Transactions on Communications},
  title     = {DSRED: A New Queue Management Scheme for the Next Generation Internet},
  year      = {2006},
  month     = {mar},
  number    = {3},
  pages     = {764--774},
  volume    = {E89-B},
  doi       = {10.1093/ietcom/e89-b.3.764},
  publisher = {Institute of Electronics, Information and Communications Engineers (IEICE)},
}

@Article{Tahiliani_2012,
  author    = {Mohit P. Tahiliani and K. C. Shet and T. G. Basavaraju},
  journal   = {{IEEE}/{ACM} Transactions on Networking},
  title     = {{FARED}: Fast Adapting {RED} Gateways for {TCP}/{IP} Networks},
  year      = {2012},
  number    = {4},
  pages     = {435--443},
  volume    = {1},
  booktitle = {Lecture Notes in Computer Science},
  doi       = {10.1109/90.251892},
  publisher = {Springer Berlin Heidelberg},
}

%%% Local Variables:
%%% mode: bibtex
%%% coding: utf-8-unix
%%% End:
